# Django env
SECRET_KEY='kx-ib@csuc+u*x1d8*v_2$s3asz5v@k9xlg(w7*b)n74!+!z4j'
DEBUG=on
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_HOST=postgres
DB_PORT=5432

# Postgres Env (also for django conn)
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=pruebas



# pgadmin Env
PGADMIN_DEFAULT_EMAIL=admin@mail.com
PGADMIN_DEFAULT_PASSWORD=admin